# duang-workflow

./: .gitignore  README.md  pom.xml
src/main/java/com/duangframework/workflow/: App.java
src/main/java/com/duangframework/workflow/core/: DuangEngine.java  Engine.java  IFlowAlgorithmService.java  NodeConvetor.java  ProcessDefinition.java  ProcessInstance.java  ProcessInstance2.java  lParserService.java
src/main/java/com/duangframework/workflow/core/model/: Action.java  ActionEdge.java  ActionNode.java  Approve.java  BaseElement.java  Edge.java  Element.java  INode.java  MxCell.java  MxGeometry.java  Node.java
src/main/java/com/duangframework/workflow/entity/: ProcessInstance.java  WorkFlow.java
src/main/java/com/duangframework/workflow/event/: CcEvent.java  EdgeEvent.java  EndEvent.java  Event.java  RhombusEvent.java  ShapeEvent.java  StartEvent.java  SymbolEvent.java  TaskEvent.java
src/main/java/com/duangframework/workflow/service/: EndNodeConvetor.java  ShapeNodeConvetor.java  TaskNodeConvetor.java  XMLParserService.java
src/main/java/com/duangframework/workflow/utils/: Assert.java  Const.java  DuangId.java  NodeConvetorFatctory.java  NodeEventEnum.java  WorkflowUtils.java  XmlHelper.java  XmlUtils.java
src/main/resources/: demo.xml  demo2.xml
